# Web-API-template

./: Program.cs  README.md  WebApiTemplate.csproj  WebApiTemplate.http  WebApiTemplate.sln  appsettings.json
.template.config/: template.json
Controllers/: TodoController.cs
Database/: TodoDbContext.cs
Entities/: TodoItem.cs
Extensions/: SwaggerExtensions.cs
Interfaces/Controllers/: ITodoController.cs
Interfaces/Database/: ITodoDbContext.cs
Interfaces/Repositories/: ITodoRepository.cs
Properties/: launchSettings.json
Repositories/: TodoRepository.cs
